NEXT_PUBLIC_WEB_THREE_FORM_KEY=8c1a45e1-e43e-4676-8439-334f8d386da9
NEXT_PUBLIC_APPWRITE_PROJECT_ID=689c80a1000ca85902ba
NEXT_PUBLIC_APPWRITE_PROJECT_NAME=CSX

NEXT_PUBLIC_APPWRITE_DB_ID=689c9c88001d20bf6c40
NEXT_PUBLIC_APPWRITE_PROFILE_COLLECTION_ID=689c9c8c002bca26380e
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
